<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secong_nav_graph"
    app:startDestination="@id/thirdFragment">

    <fragment
        android:id="@+id/thirdFragment"
        android:name="cl.cutiko.navigationpoc.fragments.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment"
            app:popUpTo="@id/thirdFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="cl.cutiko.navigationpoc.fragments.FourthFragment"
        android:label="FourthFragment" />


</navigation>